# NowSecure's r2 theme - 2015-2016
#
# Sergi Alvarez <pancake@nowsecure.com>
# RGB colors used:
#
# ----------------- winter
# grey      #999cab
# darkblue  #262a48
# blue      #0099ff
# lightblue #33ccff
# ----------------- spring
# lightgrey #e5e6ea
# green     #7ecf54
# red       #ef3444
# orange    #ff941a
# yellow    #ffc41f
# ----------------- peladilla
# green     #dff3d4
# blue      #eafaff
# grey      #cccdd5
# lightgrey #f5f5f6
# -----------------
# 
# #262A48,#1B1D32,#0099FF,#FFFFFF,#0099FF,#999CAB,#7ECF54,#EF3444
#
e asm.tabs=6
e asm.nbytes=4
e asm.bytes=0
e asm.ucase=1
e asm.emustr=1
e cfg.fortunes=false
ec comment rgb:ffc41f
ec fname rgb:ffc41f
ec fline rgb:ff941a
ec flag rgb:ffc41f
ec label rgb:ffc41f
# help messages
ec help rgb:33ccff
ec args rgb:0099ff
ec flow rgb:e07010
ec prompt rgb:0099ff
ec offset rgb:606060
ec input rgb:234
ec invalid rgb:ef3444
ec other rgb:0099ff
ec b0x00 rgb:999cab
ec b0x7f rgb:09f
ec b0xff rgb:224
ec btext rgb:33ccff
ec math rgb:0099ff
ec bin rgb:99a
ec push rgb:09f
ec pop rgb:09f
ec crypto rgb:f5f5f6
ec jmp rgb:e07010
ec cjmp rgb:e07010
ec call rgb:fc1 rgb:333
ec nop rgb:7c5
ec ret rgb:e34
ec trap rgb:e34
ec swi rgb:e34
ec cmp rgb:09f
ec reg rgb:33ccff
ec creg rgb:09f
ec num rgb:fc1
ec mov rgb:99a
ec ai.read rgb:e34
ec ai.write rgb:234
ec ai.exec rgb:213
ec ai.seq rgb:09f
ec ai.ascii rgb:fff
ec gui.cflow rgb:09f
ec gui.dataoffset rgb:99a
ec gui.background rgb:7c5
ec gui.alt_background rgb:e34
ec gui.border rgb:234
