# NowSecure's r2 theme - 2015 
# Sergi Alvarez <pancake@nowsecure.com>
# RGB colors used:
# #262A48,#1B1D32,#0099FF,#FFFFFF,#0099FF,#999CAB,#7ECF54,#EF3444
#
ec comment rgb:234
ec args rgb:213
ec fname rgb:09f
ec fline rgb:e34
ec flag rgb:09f
ec label rgb:fff
ec help rgb:09f
ec flow rgb:e34
ec prompt rgb:e34
ec offset rgb:234
ec input rgb:234
ec invalid rgb:213
ec other rgb:09f
ec b0x00 rgb:fff
ec b0x7f rgb:09f
ec b0xff rgb:99a
ec math rgb:234
ec bin rgb:99a
ec btext rgb:234
ec push rgb:09f
ec pop rgb:09f
ec jmp rgb:7c5
ec cjmp rgb:7c5
ec call rgb:7c5
ec nop rgb:7c5
ec ret rgb:e34
ec trap rgb:e34
ec swi rgb:e34
ec cmp rgb:09f
ec reg rgb:fff
ec creg rgb:09f
ec num rgb:09f
ec mov rgb:99a
ec ai.read rgb:e34
ec ai.write rgb:234
ec ai.exec rgb:213
ec ai.seq rgb:09f
ec ai.ascii rgb:fff
ec gui.cflow rgb:09f
ec gui.dataoffset rgb:99a
ec gui.background rgb:7c5
ec gui.alt_background rgb:e34
ec gui.border rgb:234
